<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <title>Loading...</title>
</head>

<body>
  <div class="app">
    <div class="titleBar draggable">
      <span>Loading...</span>
    </div>
    <div id="elemBox">

    </div>
    <div id="buttonBox">

    </div>
  </div>
</body>
<script src="prompt-client.js"></script>

<style>
  html,
  body {
    min-height: 100vh;
    background-color: #0000;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vw;
  }

  .app {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: #2f2f2f;
    border-radius: 12px;
    color: #c1c1c1;

    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);

    transform: scale(.98);

  }

  .titleBar {
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 4px;
    border-radius: 12px 12px 0 0;
  }


  #elemBox,
  #buttonBox {
    width: 100%;
    padding: 8px 19px;
    display: flex;
  }

  #elemBox {
    flex-direction: column;
    overflow-y: auto;
  }

  #elemBox h4 {
    font-size: 1.2em;
  }

  #elemBox input {
    margin-bottom: 8px;
  }

  #buttonBox {
    flex-direction: row;
    justify-content: flex-end;
    background-color: #1c1c1c;
    border-radius: 0 0 12px 12px;
  }

  #buttonBox button {
    margin-left: 8px;
  }

  .draggable {
    -webkit-user-select: none;
    user-select: none;
    -webkit-app-region: drag;
  }
</style>

</html>